<!DOCTYPE html>                                         
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <style type = "text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
            display: flex;
        }
        img{
            width: 500px;
            height: 400px;
            display: flex;
        }
        .container{
            display: inline-block;
            text-align: center;
            padding-top: 30px;
            letter-spacing: 1px;
        }
        h1{
            padding-bottom: 50px;
        }
        h2{
            padding-bottom: 50px;
            font-size: 30px;
        }
        h3{
            padding: 0 0 30px 20px; /* top-right-bottom-left*/
            word-spacing: 3px;
            font-size: 23px;
            text-align: left;
        }
        h4{
            padding: 0 0 30px 20px;
            text-align:left;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <img src = "present.jpg" id = "image">
    <div class = "container">
    <h1> GRADUATE ROTATIONAL INTERNSHIP PROGRAM (GRIP) </h1>
    <h2> The Sparks Foundation </h2>
    <h3> WEB AND MOBILE DEVELOPMENT </h3>
    <h3 style = "color:yellow;text-decoration: underline;"> TASK#3 : Payment GateWay Integration </h3>
    <h4> By : Reshma Lagad </h4>
    <h3> #GRIPJANUARY,2022 </h3>
    </div>
</body>
</html>